<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nlive</title>
  <link href="/weblink/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/weblink/img-big.png">
</head>

<body>
  <h2 class=links >NLive <img src="/weblink/img-big.png" width=60px></h2>
  <div>
    <h1>404</h1>
    <b>Ай.. Маслина...</b> <br>
    Этой страницы нету!
    
  </div> <br> <br>
  <a href="/index.html" class=link>Окей</a>
</body>

</html>
