<!DOCTYPE html>
<html>

<head>
  <meta name="yandex-verification" content="33bd6f1359a3c7c4" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NLive Веб-сайт</title>
  <link href="/weblink/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/weblink/img-big.png">
</head>

<body>
  <h2 class=links >NLive <img src="/weblink/img-big.png" width=35px></h2>
  <div class=mobile>
    <b>Офицальный Сайт</b> <br>
    Я Nlive Разроботчик HTML и Python <br>
    Бета Версия Сайта | <a href="https://web7.the-nlive.repl.co" class="link" >Перейти</a>   
  </div> <br> <br>
  <a href="links.html" class=link>Меню</a>
  <script scr="/weblink/readme.js"></script>
</body>

</html>
