<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ссылки </title>
  <link href="/weblink/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/weblink/img-big.png">
</head>

<body>
  <h2> <img src="/weblink/img-big.png" width=35px> Меню</h2>
  <header></header>
  <div>
    <a class=link href=index.html>Главная</a> <br>
    <a class=link href="news.html">Новости</a> <br> <a class =link href="apps.html">Проекты</a> <br> <br>
Социальные Сети <br>
    <a class=link href=https://replit.com/@nlive70>repl.it</a>  |
    <a class=link href=https://t.me/NotTheClose> t.me</a> <br>
    <a class=link href="https://github.com/nlive2/nlive2.github.io">GitHub</a> <br>
  </div>
</body>

</html>
